<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>officiel</title>
	
	
	    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NOVANOIR</title>
    <style>
        body {
    font-family: 'Microsoft YaHei', sans-serif;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    color: #333;
    background-color: #FFFFFF;
    background-image: url(bg444.jpg);
    background-repeat: repeat;
        }
        .header {
    margin-bottom: 30px;
        }
        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto;
            display: block;
            border: 3px solid #f0f0f0;
        }
        h1 {
    color: #2c3e50;
    margin-top: 20px;
    font-size: 36px;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
        }
        .quote {
    font-style: italic;
    color: #7f8c8d;
    text-align: center;
    margin: 20px 0;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
        }
        .section {
    margin-bottom: 25px;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    color: rgba(137,137,145,1);
        }
    body,td,th {
    font-family: "Microsoft YaHei", sans-serif;
    color: rgba(137,137,145,1);
}
    a:link {
    color: #00089C;
}
a:visited {
    color: #A8C9FF;
}
    </style>
	
	
</head>

<body>
	
	
<div class="section">
        <h2 style="color: #898991; font-size: 48px;">Officiel</h2>
       <p><span style="color: #00089C"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="COME11.png" alt="" class="" width="201" height="229"><span style="font-size: 24px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;instagram：</span></span><span style="font-size: 24px"><a href="https://www.instagram.com/novanoir_music?igsh=MXJrdXlqdng5MzZidg==">novanoir_music</a></span></p>
		<p><span style="color: #00089C"> &nbsp;&nbsp;<span style="font-size: 24px">&nbsp; &nbsp;youtube：</span></span><span style="font-size: 24px"><a href="youtu.be/WHpzpNyabJ8">Nova&nbsp;Noir</a></span> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<img src="guitar111.png" alt="" class="" width="271" height="272"></p>
		<p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<img src="spotify222.png" alt="" class="" height="213" width="215"> <span style="font-size: 24px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;spotify: <a href="https://open.spotify.com/artist/6AujmwPGFxDammGvtKxO1y?si=pCIB-3UhQreWvK9tyVL98Q">Nova Noir</a></span></p>
</div>
	
	
	
</body>
</html>
