<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ourarts</title>
	
	    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NOVANOIR</title>
    <style>
        body {
    font-family: 'Microsoft YaHei', sans-serif;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    color: #333;
    background-color: #FFFFFF;
    background-image: url(bg444.jpg);
    background-repeat: repeat;
        }
        .header {
    margin-bottom: 30px;
        }
        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto;
            display: block;
            border: 3px solid #f0f0f0;
        }
        h1 {
    color: #2c3e50;
    margin-top: 20px;
    font-size: 36px;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
        }
        .quote {
    font-style: italic;
    color: #7f8c8d;
    text-align: center;
    margin: 20px 0;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
        }
        .section {
    margin-bottom: 25px;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    color: rgba(137,137,145,1);
        }
    body,td,th {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    color: rgba(137,137,145,1);
}
    a:link {
    color: #00089C;
}
a:visited {
    color: #A8C9FF;
}
    </style>
	
</head>

<body>
<div class="section">
        <h2 style="font-size: 36px; text-align: left;">Our Arts</h2>
	
	
  <table width="800" border="0">
  <tbody>
    <tr>
      <td width="324">&nbsp;
		
		  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le live de France&nbsp; vient&nbsp;</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;de sortir sur YouTube !</p>
		  
		
		</td>
      <td width="466">
		 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <video width="380" height="480" controls>
    <source src="video333.mp4" type="video/mp4">
    
</video>
		  
		  
		  
		  
		  </td>
    </tr>
  </tbody>
</table>
	
	 <table width="786" height="532" border="0">
		  <tbody>
		    <tr>
		      <td width="358">
				  <video width="360" height="480" controls>
    <source src="shiping111.mp4" type="video/mp4">
</video>
				  
				  &nbsp;</td>
		      <td width="412"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First cover by novanoir_music 
</p>
		        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</p>
	          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lithium - Nirvana </p></td>
	        </tr>
	      </tbody>
  </table>
	

	<table width="777" height="444" border="0">
  <tbody>
    <tr>
      <td width="387">&nbsp;
        <p>&nbsp;« France » sortie le 18 février </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⏳</p>
      </td>
      <td width="380"><p>&nbsp;
		  
		  <video width="380" height="480" controls>
    <source src="shiping222.mp4" type="video/mp4">
</video>
		  

		  
		  
		  
		  </p>
        </td>
    </tr>
  </tbody>
</table>
	</div>
	
	<p></p>
    <table width="856" border="0">
  <tbody>
    <tr>
      <td width="326">&nbsp;<a href="https://open.spotify.com/album/5xA3N8TMsRiW25HuH85LsF?si=cxIdyb5PT6GQsuOIoZya9w"><img src="song1.png" alt="" width="183" height="216"></a></td>
      <td width="305"><a href="https://open.spotify.com/album/1bXyBujwsXfEI1gpVXKChj?si=Jmr2hdbLTH6pePVDbYJzpQ"><img src="song2.png" alt="" width="183" height="226"></a></td>
      <td width="211">&nbsp;<a href="https://open.spotify.com/album/1biOazrv0j7u5I8P5II7c0?si=c5lcBKv1QsyIO4n2sktFoA"><img src="song3.png" alt="" width="183" height="218"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Burning Man </td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;France</td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lonely </td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14/11/2024</td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17/02/2025</td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;02/04/25</td>
    </tr>
  </tbody>
</table>

	
	
	<p></p>
<span style="text-align: right">

<a href="NOVANOIR.html"><strong><em style="color: #898991;">back</em></strong></a></span>
	<p></p>
	
</body>
</html>
